/*
 * Copyright 2000-2017 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
  parserClass = 'org.intellij.plugins.graphviz.GraphvizParser'
  parserUtilClass = "org.intellij.plugins.graphviz.psi.GraphvizParserUtil"
  psiPackage = 'org.intellij.plugins.graphviz.psi'
  psiImplPackage = 'org.intellij.plugins.graphviz.psi.impl'

  elementTypeHolderClass = 'org.intellij.plugins.graphviz.GraphvizElementTypes'
  elementTypeClass = 'org.intellij.plugins.graphviz.GraphvizElementType'
  psiClassPrefix = 'Graphviz'
  psiVisitorName = 'GraphvizElementVisitor'

//  psiImplUtilClass = 'org.intellij.plugins.graphviz.psi.impl.GraphvizPsiImplUtilJ'
  tokenTypeClass = 'org.intellij.plugins.graphviz.GraphvizTokenType'

  tokens = [
//    space = "regexp:\s+"
    line_comment = "regexp:(//.*)|(#.*)"
    block_comment = "regexp:/\*([^*]|\*[^/])*\*?(\*/)?"

    L_PAREN='('
    R_PAREN=')'
    L_BRACKET='['
    R_BRACKET=']'
    L_CURLY='{'
    R_CURLY='}'


    ASGN='='
    COMMA=','
    COLON=':'
    SEMICOLON=';'
    UNDERSCORE='_'

    EDGE_DIR='->'
    EDGE_UNDIR='--'

    // Keywords TODO: make them case-insensitive
    KW_STRICT='strict'
    KW_GRAPH='graph'
    KW_DIGRAPH='digraph'
    KW_SUBGRAPH='subgraph'
    KW_NODE='node'
    KW_EDGE='edge'


    // Other elements
    // TODO: Return support for Unicode
    ID="regexp:[_[:letter:]][0-9_[:letter:]]*"
    // TODO: Add tailing '?' to string
    DOUBLE_QUOTED_STRING="regexp:\"([^\\\"\r\n]|\\[^\r\n])*\""
    NUMBER='regexp:-?((\d+(\.\d*)?)|(\.\d+))'
    HTML_STRING='regexp:<([^<>]*|<[^<>]*>)+>'
    PORT_ID="regexp:([NESW]{1,2})|C|_"
  ]
  extends(".*_stmt")=stmt
}

root ::= graph?
graph    ::= KW_STRICT? (KW_GRAPH | KW_DIGRAPH) identifier? stmt_list
subgraph ::= ( KW_SUBGRAPH identifier? )? stmt_list {
  extends=stmt
}

stmt_list ::=  '{' (stmt ';'?)* '}' {
  pin=1
}
attr_list ::= ('[' attr_list_element* ']')+ {
  pin('.*')=1
}
attr_list_element ::= identifier ('=' identifier)? ( ';' | ',' )?

stmt ::= edge_stmt
       | asgn_stmt
       | node_stmt
       | attr_stmt
       | subgraph

node_stmt ::= node_id attr_list?
attr_stmt ::= (KW_GRAPH | KW_NODE | KW_EDGE) attr_list
edge_stmt ::= (node_id | subgraph) (edge_op (node_id | subgraph))+ attr_list?
asgn_stmt ::= identifier '=' identifier


node_id ::= identifier port?
port ::= ':' identifier ( ':' compass_pt )?
       | ':' compass_pt


compass_pt ::= PORT_ID | ID

// Additional
edge_op ::= '->' | '--'
identifier ::= id_literal | number_literal | string_literal | html_literal
id_literal     ::= ID
number_literal ::= NUMBER
string_literal ::= DOUBLE_QUOTED_STRING
html_literal   ::= HTML_STRING
